<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Elora | Personal Portfolio</title>

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet"  href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>


    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->

        

    <!-------------------- Header Area (Start) -------------------->
    <header class="header">

        <!-- Logo -->
        <a class="logo" href="#home">
            <h2> Candy </h2> 
            <!-- <img src="assets/images/logo.png" alt="logo" /> -->
        </a>
        <!-- Logo End -->

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">Services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#testimonial">testimonials</a>
            <a href="#blog"></a>
            <a href="#contact">contact</a>
        </nav>

        <!-- Menubar -->
        <div class="fas fa-bars" id="menu-btn"></div>
        
    </header>
    <!-------------------- Header Area (End) -------------------->
 


    <!-------------------- Home Area (Start) -------------------->
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                    <h2>Hi there!</h1>
                    <h1>I Am an Aspiring Software Developer, <span class="typing-text"></span></h1>
                    <p>welcome to my personal website! My name is Andisiwe Lufundo, and I’m an enthusiastic IT student with a passion for technology and software development. Currently, I’m diving deep into the world of programming, constantly learning and experimenting with new tools and languages to bring ideas to life.

                        Beyond the code, I’m someone who values family, faith, and creativity. Whether I’m working on a new project, spending time with loved ones, or enjoying my hobbies, I strive to live with purpose and positivity.
                        
                        Feel free to explore my site to learn more about my journey, the things I love, and the projects I’m working on. I’m excited to share a bit of my world with you!.</p>
                    <a href="#" class="btn">about me <i class="fas fa-user"></i></a>
                </div>
            </div>
    
            <div class="image">
                <img src="c:\Users\Lufundo Andisiwe\Downloads\WhatsApp Image 2024-08-28 at 10.29.42 (1).jpeg" alt="Home-Image">
            </div>

        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->



    <!-------------------- About Area (Start) -------------------->
    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="c:\Users\Lufundo Andisiwe\Downloads\WhatsApp Image 2024-08-28 at 10.29.42 (1).jpeg" alt="About-Image" />
            </div>
    
            <div class="content">

                <h2>My name is Andisiwe.</h2>
                <p>Who am I?
                    I’m Andisiwe Lufundo, a curious individual passionate about technology, creativity, and problem-solving. I’m currently developing my skills in web development and coding, exploring the potential of building interactive digital spaces.
                    
                    Family Life:
                    I come from a close-knit family where we value quality time, shared experiences, and learning from one another. Whether it’s a weekend family game night or a holiday spent together, my family plays a big role in keeping me grounded and inspired</p>
                    <h2>Family life.</h2>
                    <p>My family is a central part of my life, where love, support, and faith are woven together. As a Christian, I believe that family is a gift from God, and we strive to live out our faith in daily interactions. Whether it's praying together, attending church services, or simply spending quality time with one another, we aim to nurture a Christ-centered environment at home. The values of kindness, patience, and forgiveness that we hold dear come from our commitment to living out the teachings of Jesus.</p>
                    <h2>Hobbies</h2>
                    <p>Singing, Cooking, Dancing, Reading the Bible or Christian literature
                        Attending church or Bible study groups
                        Volunteering at church or community outreach programs
                        Listening to Christian music or podcasts
                        Journaling prayers or reflections
                        Participating in worship or choir groups
                        Learning and sharing Bible verses
                        Engaging in Christian meditation or prayer sessions.</p>

   
                <div class="about-info">



                    <div class="info">
                        <h4>age: <span>22</span></h4>
                        <h4>gender: <span>female</span></h4>
                        <h4>language: <span>Xhosa, english</span></h4>
                        <h4>work: <span>Front-End developer</span></h4>
                        <h4>freelance: <span>available</span></h4>
                        <a href="#" class="btn">download CV <i class="fas fa-download"></i></a>
                    </div>

                    <div class="counting">

                        <div class="box">
                            <h1 class="count" data-count="1">1</h1>
                            <h3>years of experience</h3>
                        </div>
                        
                        <div class="box">
                            <h1 class="count" data-count="5">5</h1>
                            <h3>projects completed</h3>
                        </div>
            
                        </div>
                    
                    </div>

                </div>
                
            </div>
            
        </div>

        <div class="skill-container">

            <div class="heading">
                <h2>my <span>skills</span></h2>
            </div>
    
            <div class="skills">
                <div class="skill-item item1">
                    <div class="box">
                        <h3>HTML5<span> 75% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>CSS<span> 70% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>javascript<span> 95% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>
    
                <div class="skill-item item2">
                    
                    <div class="box">
                        <h3>Bootstrap<span> 50% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    
                    </div>
                </div>
    
            </div>
    
        </div>

    </section>
    <!-------------------- About Area (End) -------------------->

    

    <!-------------------- Qualification Area (Start) -------------------->
    <section class="Blog">

        <div class="heading">
            <h2>my <span>Blog</span></h2>
        </div>

        <div class="box-container">

            <div class="education">

                <div class="experience-item">
                
                    <div class="content">
                        <span></span>
                        <h3>Living with Faith in a Busy World</h3>
                        <p>It's hard in a fast-moving world, a thousand distractions screaming for our attention-to be continually anchored in faith. Here are ways I make God a priority when life gets busy. Whether through praying, reading scripture, or quiet reflection, I share practical tips on staying spiritually centered.</p>
                    </div>
                </div>
    
                <div class="experience-item">
                   
                    <div class="content">
                        <span></span>
                        <h3>The Power of Prayer</h3>
                        <p>Prayer is a lifeline that keeps me connected to God, offering peace and guidance. In this blog post, I reflect on the power of prayer in everyday life. I share personal stories of how prayer has provided comfort during difficult times and how it continues to shape my decisions, actions, and perspectives.</p>
                    </div>
                </div>
        
                <div class="experience-item">
                  
                    <div class="content">
                        <span></span>
                        <h3>Favorite Bible Verses and What They Mean to Me</h3>
                        <p>The Bible offers timeless wisdom and encouragement. These are the favorite Bible verses that have had a profound impact on my life.</p>
                    </div>
                </div>

            </div>

            <div class="experience">

                <div class="experience-item">
                
                    <div class="content">
                        <span></span>
                        <h3>Music and Worship: Connecting with God through Song</h3>
                        <p>Music is a powerful way to connect with God,  I will share the Christian songs inspire and uplift me, drawing me closer to God in both times of joy and struggle.</p>
                    </div>
                </div>
    
                <div class="experience-item">
                
                    <div class="content">
                        <span></span>
                        <h3>Serving Others: Living Out My Faith</h3>
                        <p> I see serving others as an essential part of following Christ, By being the hands and feet of Christ in the world, I believe I’m not just helping those in need, I’m also growing spiritually. Whether it's offering a listening ear, lending a helping hand, or participating in organized charity work, service has taught me invaluable lessons about grace, kindness, and humility.</p>
                    </div>
                </div>
    
                <div class="experience-item">
                  
                    <div class="content">
                      
                    </div>
                </div>
    
            </div>

        </div>
    </section>

    <!-------------------- Qualification Area (End) -------------------->



    <!-------------------- Services Area (Start) -------------------->
    <section class="service" id="service">

        <div class="heading">
            <h2>my <span>services</span></h2>
        </div>

        <div class="box-container">

            <div class="service-item">
                <i class="fas fa-code"></i>
                <h3>web design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-camera"></i>
                <h3>photography</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-bullhorn"></i>
                <h3>digital marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="far fa-file-video"></i>
                <h3>video editing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ex repellendus porro facilis.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-search-dollar"></i>
                <h3>SEO Marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ex repellendus porro facilis.</p>
            </div>

        </div>

    </section>
    <!-------------------- Services Area (End) -------------------->



    <!-------------------- Portfolio Area (Start) -------------------->
    <section class="portfolio" id="portfolio">

        <div class="heading">
            <h2>my <span>portfolio</span></h2>
        </div>

        <div class="gallery">

            <ul class="controls">
                <li class="button btn active" data-filter="all">all</li>
                <li class="button btn" data-filter="web"></li>
                <li class="button btn" data-filter="Data Analyst">Data Analyst</li>
                <li class="button btn" data-filter="IT Student">IT Student</li>
            </ul>
    
            <div class="box-container">
    
                <div class="portfolio-item image web">c 
                    <img src="assets/images/Portfolio/portfolio-1.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-1.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-2.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-2.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-3.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-3.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-4.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-4.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portfolio-5.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-5.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portfolio-6.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-6.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
            </div>
    
        </div>
        
    </section>
    <!-------------------- Portfolio Area (End) -------------------->



    <!-------------------- Testimonials Area (Start) -------------------->
    <section class="testimonial" id="testimonial">

        <div class="heading">
            <h2><span>testimonials</span></h2>
        </div>

        <div class="swiper-container testimonial-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-1.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>jason roy</h3>
                        <h5>web developer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-2.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>evelyn jones</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-3.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>luke wood</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-4.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>sarah glenn</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-5.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>samit patel</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination1"></div>

        </div>
    </section>
    <!-------------------- Testimonials Area (End) -------------------->



    <!-------------------- Blog Area (Start) -------------------->
    <section class="blog" id="blog">

        <div class="heading">
            <h2>my <span>blog</span></h2>
        </div>

        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-1.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">How to make your website responsive</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-2.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Learn Web Development As A Beginner</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-3.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Complete Roadmap For Web Development</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-4.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Websites & Tools For Every Web Developer</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-5.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Top 10 CSS tricks for every web developer</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination2"></div>

        </div>

    </section>
    <!-------------------- Blog Area (End) -------------------->



    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>contact</span> me</h2>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>get in touch</h3>

                <p>want to share your thoughts, or just say hello, feel free to reach out. Simply drop a message, and we'll get back to you as soon as we can!.</p>
    
                <div class="info-item">
                    <h4>Phone:</h4>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+27 78 788 7338</p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+27 60 469 9549</p>
                    </div>
                </div>
    
                <div class="info-item">
                    <h4>email:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">lufundoand@gmail.com</p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">lufundoand@gmail.com</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>linkedin:</h4>
                    <div class="detail">
                        <div class="fab fa-linkedin"></div>
                        <p class="linkedin">https://www.linkedin.com/</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>github:</h4>
                    <div class="detail">
                        <div class="fab fa-github"></div>
                        <p class="github">https://github.com/</p>
                    </div>
                </div>
            </div>
    
            <form method="post" class="contact-form" id="contactUs-Form">
                    
                <input type="text" name="name" class="box" id="name" placeholder="name" required />
                <input type="email" name="email" class="box" id="email" placeholder="email" required />
                <input type="text" name="subject" class="box" id="subject" placeholder="subject" required />
                <textarea cols="30" rows="10" name="comment" id="comment" class="box" placeholder="message"></textarea>
                <button type="submit" class="btn" name="submit" id="submit">send message</button>
                
                <span class="alert" id="msg"></span>
                
            </form>
            
        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->



    <!-------------------- Footer Area (Start) -------------------->
    <footer>
        <div class="social">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin-in"></a>
        </div>

        <div class="content">
            <p>created by <span>AS_Designs</span> | all rights reserved</p>
        </div>
    </footer>
    <!-------------------- Footer Area (End) -------------------->



    <!-- JQuery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/testi-slider.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['Web developer', 'web designer', 'photographer', 'graphic designer'],
            typeSpeed: 120,
            loop: true
        });
    </script>

    <!-- Contact-Form Script -->
    <script>
        jQuery('#contactUs-Form').on('submit',function(e){
          jQuery('#msg').html('');
          jQuery('#submit').html('Please wait');
          jQuery('#submit').attr('disabled',true);
          jQuery.ajax({
              url:'assets/php/submit.php',
              type:'post',
              data:jQuery('#contactUs-Form').serialize(),
              success:function(result){
                  jQuery('#msg').html(result);
                  jQuery('#submit').html('Submit');
                  jQuery('#submit').attr('disabled',false);
                  jQuery('#contactUs-Form')[0].reset();
              }
          });
          e.preventDefault();
        });
    </script>

</body>
</html>